{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "yahoo-visited.gl.joinmc.link",
          "assigned_srv": "yahoo-visited.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5f5e87a6-92b0-4747-b89b-5b45d1771848",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30608,
          "port_start": 30607,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T04:51:59.782141Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e1db9ec-29ee-4349-bc58-b7e3ece5d1b5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6dc80250-1a50-481e-aa9e-6ae9a28c6bbf",
          "agent_name": "from-key-b95a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
